<div class="easyui-layout" id="duk" data-options="fit:true">
			<div data-options="region:'center'">
				<div id="tt" class="easyui-tabs" fit="true">
				<div title="Laporan SPPD berdasarkan Tahun ">
				
				<table id="contentCenter" fit="true" style="widht: 10000px;" >
				</table>
				</div>
				</div>
			</div>
		
		</div>
		<!-- datagrid toolbarrrr ================================================== -->
		<div id="tb" style="padding:5px;height:auto">
			<div>
			<form id="filterx" method="post" action="{{route('lap.prev.data',['data'=>'tahun'])}}">
				 :   
				<input id="awal_tahun" name="awal_tahun"  class="easyui-combobox" style="width:30%">
				<input id="akhir_tahun" name="akhir_tahun"  class="easyui-combobox" style="width:30%">

				<a id="cari" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'">Cari</a>
				<a id="pdf" style="display:none" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'">Cetak PDF</a>
				<a id="excel"  style="display:none"href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'">Cetak Excel</a>
			</form>
			</div>
		</div>
		<!-- ======================================================================================= -->
		<script type="text/javascript">

		$('#awal_tahun,#akhir_tahun').combobox({
			url:'{{route('tahun')}}',
			valueField:'id',
			textField:'textXX',
			onSelect: function(filter){
				console.log(filter);
				
			}
		})
		$('#contentCenter').datagrid(
		{
			// url:'{{route('unit-kerja.data')}}',
			url:'{{route('lap.prev.data',['data'=>'tahun'])}}',
			// title:'Daftar Unit Kerja',
			toolbar: '#tb',
			columns:[[
		// {field:'productid',title:'No',width:200},
		{field:'tahun',title:'Tahun ',width:20},
		{field:'jumlah',title:'Jumlalh SPPD',width:20},
		// {field:'nama_unit_kerja',title:'',width:20},
		{field:'spm',title:'Nilai SPPD',width:20}
		// {field:'productname',title:'Singkatan'}
		]],
		onLoadSuccess: function  (argument) {
			if (argument.rows.length >= 1) {
					// alert('ada')
					$('#excel,#pdf').show();
					return false;
				};
				$('#excel,#pdf').hide();
				return false;
			},
		// height: 200,
		// pagination : true,
		// remoteSort:true,
		rownumbers : true,
		// singleSelect:true,
		striped:true, 
		collapsible:true,
		autoRowHeight:true,
		fitColumns:true
		// scrollbarSize:10,
		// pageSize:10

	});


		$('#content-x').find('.easyui-layout').layout()
		$('#content-x').find('.easyui-linkbutton').linkbutton()
		$('#content-x').find('.easyui-tabs').tabs()
		$('#duk').layout();
				// $('#duk').layout('collapse','south');


				/* handle submit form======================================*/
				$(function(){
					$('#cari').bind('click', function(){
						var awal_tahun= $('#awal_tahun').combobox('getValue');
						var akhir_tahun= $('#akhir_tahun').combobox('getValue');
						$('#contentCenter').datagrid('load', {
							awal_tahun: awal_tahun,	    
							akhir_tahun: akhir_tahun    
						});
						return false;
						$('#filterx').form('submit',{  
							success: function(result){
								$('#contentCenter').datagrid('load',{result});
							} 
						});
					});
					$('#pdf').bind('click', function(){
						var awal_tahun= $('#awal_tahun').combobox('getValue');

							var akhir_tahun= $('#akhir_tahun').combobox('getValue');
						// $.post('{{route('pdf',['pdf','pdf'])}}',{ awal_tahun: awal_tahun,akhir_tahun:akhir_tahun  }, function(data, textStatus, xhr) {
						// 	 // $("body").append("<iframe src='" + data.url+ "' style='display: none;' ></iframe>");\
						// 	 window.parent.location = data;
						// });
					$.download("{{route('pdf',['pdf','pdf'])}}", { awal_tahun: awal_tahun,akhir_tahun:akhir_tahun  }, 'post')


						return false;
						$('#filterx').submit();
						// $('#filterx').form('submit',{
						// 	url:'{{route('pdf',['pdf','pdf'])}}',
						// 	success: function(result){
						// 		window.location = "/get/my/pdf";
						// 		// $('#contentCenter').datagrid('load',{result});
						// 	} 
						// });
					});
					$('#excel').bind('click', function(){
							$('#filterx').form('submit',{
								url:'',
								success: function(result){
									$('#contentCenter').datagrid('load',{result});
								} 
							});
					});

				});

//$.download('path', 'data' [, 'post'])
    //     $.download = function(url, data, method) {
    //         //url and data options required
    //         if(url && data) {
    //         	var windowx= window.open('', '_blank', 'toolbar=0,location=0,menubar=0,width=600,height=600,scrollbars=yes');
    //         	// var windowx= window.location;
    //             var form = $('<form />', { action: url, method: (method || 'get') });
    //             $.each(data, function(key, value) {
    //                 var input = $('<input />', {
    //                     type: 'hidden',
    //                     name: key,
    //                     value: value
    //                 }).appendTo(form);
    //             });
    //         // return form.appendTo('body').submit().remove();
    //         return form.appendTo(windowx.document.body).submit().remove();
    //         }
    //     throw new Error('$.download(url, data) - url or data invalid');
    //     };
				// </script>