<?php 
namespace App;
use Illuminate\Http\Request;
use DB;
use App\Dokumens;
use App\Jenissppd;


/**
* 
*/
class Laporan
{
	
	public $req;
	function __construct(Request $req)
	{
		$this->req=$req;
	
	}
	function tahun($awal_tahun='',$akhir_tahun='')
	{
		if($this->req->get('awal_tahun') && $this->req->get('akhir_tahun')){

		// dd($this->req->all());
			// echo "masukkkk";
			$awal_tahun=$this->req->get('awal_tahun');
			$akhir_tahun=$this->req->get('akhir_tahun');
			 $data['rows']= DB::table('dokumen')
			                     ->select(DB::raw('tahun, count(dokumen.tahun) as jumlah, SUM(dokumen.spm_benar) as spm'))
			                     // ->where('status', '<>', 1)
			                     ->whereBetween('tahun', [$awal_tahun, $akhir_tahun])
			                     ->groupBy('tahun')
			                     ->get();
		    // dd($data);
			                     return $data+$this->req->all();
		}
		
	}
	function jenis_sppd($tahun='')
	{
		if($this->req->get('tahun') ){
			$tahun=$this->req->get('tahun') ;
		     // $data['rows']= DB::table('dokumen')
		     $results= Dokumens::with('jenissppd')
			                     ->select(DB::raw('tahun, count(dokumen.tahun) as jumlah, SUM(dokumen.spm_benar) as spm, jenis_sppd_id'))
			                     // ->where('status', '<>', 1)
			                     ->groupBy('jenis_sppd_id')
		 	                     ->where('tahun', '=', $tahun)
			                     ->get();
		   //   $data['rows']= Jenissppd::with(['dokumen'=> function ($query,  $tahun) {
					//     // $query->orderBy('created_at', 'desc');
	    //                 $query->select(DB::raw('tahun, count(dokumen.tahun) as jumlah, SUM(dokumen.spm_benar) as spm, jenis_sppd_id'))
	    //                  // ->where('status', '<>', 1)
	    //                  ->groupBy('jenis_sppd_id')
		   //                   ->where('tahun', '=', $tahun);

					// }])->get();
		    // dd($data);
			$data['rows']=$this->show_relasi_kolom($results);
		    return $data+$this->req->all();
		 }
	}
	  public function show_relasi_kolom($collection='')
    {
        return $collection->each(function ($item, $key) {
             $item['nama_jenis_sppd']=$item['jenissppd']->nama_jenis_sppd;
        });
    }
    
	function jenis_skpd($tahun='')
	{
		if($this->req->get('tahun') ){
			$tahun=$this->req->get('tahun');
		      $data['rows']= DB::table('dokumen')
			 	                       ->join('skpd', 'skpd.id', '=', 'dokumen.skpd_id')
			 	                       // ->select('skpd.*')
		 	                     ->select(DB::raw('dokumen.tahun,
		 							Count(dokumen.no_sppd) AS spm_jumlah,
		 							Sum(dokumen.spm_diajukan) AS spm_nilai,
		 							Sum(dokumen.potongan) AS spm_potongan,
		 							Count(dokumen.no_sppd) AS sppd_jumlah,
		 							sum(dokumen.spm_benar) AS sppd_nilai,
		 							dokumen.no_sppd,
		 							dokumen.keterangan,
		 							skpd.nama_skpd,
		 							skpd.nama_singkat_skpd
		 							'
		 							))
		 	                     ->where('tahun', '=', $tahun)
		 	                     ->groupBy('skpd_id')
		 	                     ->get();
		     // dd($data);
		     return $data+$this->req->all();
		}
		 	
	}
		function per_skpd_tahun($tahun='',$skpd_id='')
		{	
				// dd($this->req->all());
			if($this->req->get('tahun') && $this->req->get('skpd_id') ){

				$tahun=$this->req->get('tahun');
				$skpd_id=$this->req->get('skpd_id');
			      // $data['rows']= DB::table('dokumen')
			      $jenissppd_s=Jenissppd::with('dokumen')->get();
			 	      //                dd($jenissppd_s->get()[0]->dokumen[0]->select(DB::raw(
			 	      //                	'dokumen.tahun,
			 							// 	Count(dokumen.no_sppd) AS SPM_jumlah,
			 							// 	Sum(dokumen.spm_diajukan) AS SPM_NILAI,
			 							// 	Sum(dokumen.potongan) AS SPM_POTONGAN,
			 							// 	Count(dokumen.no_sppd) AS SPPD_JUMLAH,
			 							// 	Sum(dokumen.spm_benar) AS SPPD_NILAI,
			 							// 	dokumen.no_sppd,
			 							// 	dokumen.keterangan'
			 							// ))
			 	      //                ->where('tahun', '=', $tahun)
			 	      //                ->where('skpd_id', '=',$skpd_id)->get());

			      // dd($data['rows']);
			 	                     // dd($jenissppd_s);

			      foreach ($jenissppd_s as $key => $jenissppd) {
	                     if ($jenissppd->dokumen->count()) {
			      		$get_dokumen_agregrat=$jenissppd->dokumen[0]->select(DB::raw(
			 	                     	'dokumen.tahun,
			 								Count(dokumen.no_sppd) AS SPM_jumlah,
			 								Sum(dokumen.spm_diajukan) AS SPM_NILAI,
			 								Sum(dokumen.potongan) AS SPM_POTONGAN,
			 								Count(dokumen.no_sppd) AS SPPD_JUMLAH,
			 								Sum(dokumen.spm_benar) AS SPPD_NILAI,
			 								dokumen.no_sppd,
			 								dokumen.keterangan'
			 							))
			 	                     ->where('tahun', '=', $tahun)
			 	                     ->where('skpd_id', '=',$skpd_id)
			 	                     // ->groupBy('jenis_sppd_id')
			 	                     ->get();
			 	                     // $jenissppd_s->dokumen=$get_dokumen_agregrat;
			 	                     // var_dump($jenissppd_s[$key]->dokumen->count()); echo "---";
			 	                     // var_dump($jenissppd_s[$key]->dokumen[0]);
				 	                    // $jenissppd_s[$key]->dokumen[0]= $jenissppd->dokumen[0]=$get_dokumen_agregrat;
				 	                    // $jenissppd_s[$key]->dokumen= $get_dokumen_agregrat;
				 	                    $jenissppd_s[$key]->dokumen['0']= $get_dokumen_agregrat[0];
				 	                    dd($jenissppd_s[$key]->dokumen);
				 	                    // dd($get_dokumen_agregrat->toArray());
			 	                     }
			 	                     // dd($jenissppd_s);
			 	                     // $jenissppd_s->put($key, $get_dokumen_agregrat);
			 	                     // dd($get_dokumen_agregrat);
			      }
			 	                     // dd($jenissppd_s);
			 	      //                ->select(DB::raw(
			 	      //                	'dokumen.tahun,
			 							// 	Count(dokumen.no_sppd) AS SPM_jumlah,
			 							// 	Sum(dokumen.spm_diajukan) AS SPM_NILAI,
			 							// 	Sum(dokumen.potongan) AS SPM_POTONGAN,
			 							// 	Count(dokumen.no_sppd) AS SPPD_JUMLAH,
			 							// 	Sum(dokumen.spm_benar) AS SPPD_NILAI,
			 							// 	dokumen.no_sppd,
			 							// 	dokumen.keterangan'
			 							// ))
			 	      //                ->where('tahun', '=', $tahun)
			 	      //                ->where('skpd_id', '=',$skpd_id)
			 	      //                ->groupBy('jenis_sppd_id')
			 	      //                ->get();
			      dd($jenissppd_s->toArray());
			      $data['rows']=$jenissppd_s->toArray();
			     return $data+$this->req->all();
			     // dd($data);
			 }	
		}
}
	// select tahun, skpd_id, Count(dokumen.no_sppd) AS SPM_jumlah, Sum(dokumen.spm_diajukan) AS SPM_NILAI, Sum(dokumen.potongan) AS SPM_POTONGAN, Count(dokumen.no_sppd) AS SPPD_JUMLAH, Sum(dokumen.spm_benar) AS SPPD_NILAI, dokumen.no_sppd, dokumen.keterangan
 // from `dokumen` where `tahun` = '2012' and `skpd_id` = '2' group by `jenis_sppd_id`
			
