<?php 
namespace App;
use Illuminate\Http\Request;
use DB;


/**
* 
*/
class Laporan
{
	
	public $req;
	function __construct(Request $req)
	{
		$this->req=$req;
	
	}
	function tahun($awal_tahun='',$akhir_tahun='')
	{
		if($this->req->get('awal_tahun') && $this->req->get('akhir_tahun')){

		// dd($this->req->all());
			// echo "masukkkk";
			$awal_tahun=$this->req->get('awal_tahun');
			$akhir_tahun=$this->req->get('akhir_tahun');
			 $data['rows']= DB::table('dokumen')
			                     ->select(DB::raw('tahun, count(dokumen.tahun) as jumlah, SUM(dokumen.spm_benar) as spm'))
			                     // ->where('status', '<>', 1)
			                     ->whereBetween('tahun', [$awal_tahun, $akhir_tahun])
			                     ->groupBy('tahun')
			                     ->get();
		    // dd($data);
			                     return $data+$this->req->all();
		}
		
	}
	function jenis_sppd($tahun='')
	{
		if($this->req->get('tahun') ){
			$tahun=$this->req->get('tahun') ;
		     $data['rows']= DB::table('dokumen')
			                     ->select(DB::raw('tahun, count(dokumen.tahun) as jumlah, SUM(dokumen.spm_benar) as spm, jenis_sppd_id'))
			                     // ->where('status', '<>', 1)
			                     ->groupBy('jenis_sppd_id')
		 	                     ->where('tahun', '=', $tahun)
			                     ->get();
		    // dd($data);
		    return $data+$this->req->all();
		 }
	}
	function jenis_skpd($tahun='')
	{
		if($this->req->get('tahun') ){
			$tahun=$this->req->get('tahun');
		      $data['rows']= DB::table('dokumen')
		 	                     ->select(DB::raw('dokumen.tahun,
		 							Count(dokumen.no_sppd) AS SPM_jumlah,
		 							Sum(dokumen.spm_diajukan) AS SPM_NILAI,
		 							Sum(dokumen.potongan) AS SPM_POTONGAN,
		 							Count(dokumen.no_sppd) AS SPPD_JUMLAH,
		 							Count(dokumen.spm_benar) AS SPPD_NILAI,
		 							dokumen.no_sppd,
		 							dokumen.keterangan'
		 							))
		 	                     ->where('tahun', '=', $tahun)
		 	                     ->groupBy('skpd_id')
		 	                     ->get();
		     // dd($data);
		     return $data+$this->req->all();
		}
		 	
	}
	function per_skpd_tahun($tahun='',$skpd_id='')
	{	
			// dd($this->req->all());
		if($this->req->get('tahun') && $this->req->get('skpd_id') ){

			$tahun=$this->req->get('tahun');
			$skpd_id=$this->req->get('skpd_id');
		      $data['rows']= DB::table('dokumen')
		 	                     ->select(DB::raw(
		 	                     	'dokumen.tahun,
		 								Count(dokumen.no_sppd) AS SPM_jumlah,
		 								Sum(dokumen.spm_diajukan) AS SPM_NILAI,
		 								Sum(dokumen.potongan) AS SPM_POTONGAN,
		 								Count(dokumen.no_sppd) AS SPPD_JUMLAH,
		 								Sum(dokumen.spm_benar) AS SPPD_NILAI,
		 								dokumen.no_sppd,
		 								dokumen.keterangan'
		 							))
		 	                     ->where('tahun', '=', $tahun)
		 	                     ->where('skpd_id', '=',$skpd_id)
		 	                     ->groupBy('jenis_sppd_id')
		 	                     ->get();
		     
		     return $data+$this->req->all();
		     // dd($data);
		 }	
	}
}
		
			
