<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\Dokumens;
use App\File;

class DokumensController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
// jenis_sppd_id_ck keperluam_ck
// no_sppd_ck  
// penerima_id_ck  
// skpd_ck 
// thn_ck  
    // public $cari;
    // const tokenx=['token'=>csrf_token()];
    // public $token = array('token'=>csrf_token());
    
  

    function __construct()
    {
        $this->caris=['jenis_sppd_id', 'keperluan', 'no_sppd', 'penerima_id', 'skpd_id', 'tahun'];

    }
    public function index()
    {
        return __function__;
        //
    }
    
    
    public function anyData(Request $req)
    {
        // print_r($req->all());
        // dd();
        // $data = Dokumens::all();
        // $count = App\Flight::where('active', 1)->count();

        // $data = \DB::table('dokumen');
        // $data = Dokumens::with('jenissppd');
        $data = Dokumens::with('penerima','skpd','jenissppd','file');
        // $data = Dokumens::with('penerima','skpd');
        // dd($data->get());
        /*pencarian data ===============================*/

        if ($req->get('cari')) {
            $i=0;
            foreach ($this->caris as $key =>$cari) {
                        // echo $req->get($cari.'_ck');
                        // echo $cari.'--'.$req->get($cari.'_ck');
                        // echo $cari;
                        $get=$cari.'_ck'; //echo $get;
                        // var_dump($req->get($get));

                        // var_dump($req->get($cari.'_ck'));
                    if ($req->get($get)=='on') {
                       $mystring = $req->get($cari);
                       $findme   = '*';
                       $query=(strpos($mystring, $findme)===false)?($req->get($cari).'%'):str_replace('*', '%', $req->get($cari));
                       // if (strpos($mystring, $findme)===false) {
                       //  echo "false";
                       //      $query=$req->get($cari).'%';
                       // }
                       // else{
                       //  echo "0000";
                       //      $query=str_replace('*', '%', $req->get($cari));
                       // }
                       // print_r($query); echo "<Br>";
                       // var_dump($query);
                            if ($i==0) {
                                // dd(str_replace('*', '%', $req->get($cari)));
                                // $data->where($cari,'like',$req->get($cari).'%');
                                $data->where($cari,'like',$query);
                                $i++;
                            }
                            elseif($i !== 0){
                                // $data->orWhere($cari,'like',$req->get($cari).'%');
                                $data->orWhere($cari,'like',$query);
                            }

                    }
                // else{
                //     if ($req->get($cari.'_ck')=='on') {
                //     $data->orWhere($cari,'like',$req->get($cari).'%');
                        
                //     }
                }
            
           // $result=$data ->where('skpd_id', '=', $req->get('filter_skdp_id'))->get();
            // $['rows']=$result;
            // dd($data);
            // dd($data->get());
           return $this->show_relasi_kolom($data->get());
        }
        /* paging biasa ======================================   select * from `dokumen` limit 0,10  */
        if ($req->get('page')) {
            // dd($req->get('page')-1);
            if ($req->get('page')==1) {
                $offset=$req->get('page')-1;
            }
            else{
                 $offset=($req->get('page')-1)*$req->get('rows');
            }

            $data->skip($offset);
        }
        if ($req->get('rows')) {
            $data->take($req->get('rows'));
            
        }
        // dd($data->get());
        $datax['rows']=$this->show_relasi_kolom($data->get());
        $total['total'] = \DB::table('dokumen')->count();
      
        // dd($data->get());
        return $total+$datax+['token'=>csrf_token()];
        //
    }

     public function show_relasi_kolom($collection='')
    {
        return $collection->each(function ($item, $key) {
            // var_dump($item['nama_unit_kerja']);
            // $item['nama_unit_kerja']='xxxxx--'.$item['skpd']->nama_skpd;
            // var_dump($item['skpd']->nama_skpd);
            // return $item['skpd']=$item['skpd']['nama_skpd'];
             // $item['skpd']=$item['skpd']->nama_skpd;
            // var_dump($item->penerima);

             $item['nama_penerima']= !empty($item['penerima']->nama_penerima)?$item['penerima']->nama_penerima:'';
             $item['nama_skpd']=!empty($item['skpd']->nama_skpd)?$item['skpd']->nama_skpd:'';
             $item['nama_jenis_sppd']=!empty($item['jenissppd']->nama_jenis_sppd)?$item['jenissppd']->nama_jenis_sppd:'';
             $item['file_url']=!empty($item['file']->filename)?route('file.get',['filename'=>$item['file']->filename]):'';
            // if (/* some condition */) {
            //     return false;
            // }
        });
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return __function__;
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Request  $request
     * @return Response
     */
    public function store(Request $req)
    {
        // dd($request->all());
        // $this->filehandle($req);

        $data_dokumen=new Dokumens();
        foreach ($data_dokumen->getColoumn() as  $kolom) {
                 $data_dokumen->$kolom = $req->get($kolom) ;
        }
        // $data_dokumen->skpd_id= $request->skpd_id;
        // $data_dokumen->nama_unit_kerja= $request->nama_unit_kerja;
        // $data_dokumen->nama_singkat_unit_kerja= $request->nama_singkat_unit_kerja;
        // if ($req->file('gambar')->getClientMimeType()=='application/pdf') {
            $data_dokumen->save();
            if ($data_dokumen->id) {
                 $this->filehandle($req,$data_dokumen->id);
            // $data['code']=200;
            // $data['msg']='Tambah data SUkses';
             return 'Tambah Data Unit  Kerja '.$data_dokumen->no_sppd.' dengan nama singkat '.$data_dokumen->keperluan.' Sukses' ;
                
            }
            else{
             return 'Gagal Menambahkan data' ;

            }
        // }
        // else {
            // return 'Gagal !, File yang anda upload bukan berformat PDF';
        // }

        // return __function__;
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        return __function__;
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit(Request $req, $id)
    {
        // dd(url('file/get').'/xx.jpg');
        $data = Dokumens::find($id);
        $v_data=$data->toArray();
        // dd($data);
            if (count($data->file()->get()->toArray())) {
                // dd($data->file()->get());
                  // $image['image'] = '<img src="'.route('file.get',['filename'=>$data->file()->get()[0]->filename]).'" alt="'.$data->file()->get()[0]->filename.'">';
                  $image['link_pdf'] =route('file.get',['filename'=>$data->file()->get()[0]->filename]);
            }
            else{
                  // $image['image'] = '<img src="xx.jpg" alt="xx.jpg">';
                  $image['link_pdf'] =route('file.get',['filename'=>$data->file()->get()[0]->filename]);
                  
            }
        // $image = $data->file()->get()[0]->filename;
        // dd($image[0]->filename);
        return $v_data+$image;
        return __function__;
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */
    public function filehandle($req,$id)
    {   
        // dd($req->all());
         $file = $req->file('gambar');
         if ($file and $file->getClientMimeType()=='application/pdf') {
             $extension = $file->getClientOriginalExtension();

                 $entry = File::where('dokumen_id',$id);
                 if(count($entry->get()->toArray())){
                 // dd(count($entry->get()->toArray()));
                     // $entry=File::find($entry->id);
                     // dd($entry->with('dokumen')->get());
                     // dd($entry->get()->toArray()[0]['filename']);
                     \Storage::delete($entry->get()->toArray()[0]['filename']);

                    $update= ['mime' => $file->getClientMimeType(),
                                     'original_filename' => $file->getClientOriginalName(),
                                     'filename' => $file->getFilename().'.'.$extension];
                     if ($entry->update($update) ) {
                        \Storage::disk('local')->put($file->getFilename().'.'.$extension,  \File::get($file));

                        return true;
                     }
                     return false;
                 }
                 else{
                    echo " new file";
                     $entry=new File();
                     $entry->dokumen_id = $id;
                     $entry->mime = $file->getClientMimeType();
                     $entry->original_filename = $file->getClientOriginalName();
                     $entry->filename = $file->getFilename().'.'.$extension;
                     if ($entry->save()) {
                        \Storage::disk('local')->put($file->getFilename().'.'.$extension,  \File::get($file));
                         return true;
                     }
                     return false;
                     
                 }
             
            // }
            
         }
         else{

            return 'File yang anda Upload bukan PDF';
         }
    }
    public function dbHandle()
    {
        # code...
    }
    public function update(Request $req, $id)
    {

        // dd($req->file('gambar'));
        $this->filehandle($req,$id);
        $data_dokumen = Dokumens::find($id);
        // dd($data_dokumen);

        // if ($data_dokumen && $req->file('gambar')->getClientMimeType()=='application/pdf') {
            $data_dokumen_pesan_to_view=$data_dokumen->nama_dokument;
            foreach ($data_dokumen->getColoumn() as  $kolom) {
                     $data_dokumen->$kolom = $req->get($kolom) ;
            }
            // $data_dokumen->nama_unit_kerja = $req->get('nama_unit_kerja') ;
            // $data_dokumen->nama_singkat_unit_kerja = $req->get('nama_singkat_unit_kerja') ;
            $data_dokumen->save();

                $cek=Dokumens::find($id);
            
            // if ( $data_dokumen_pesan_to_view !==  $cek->nama_unit_kerja) {
            if ( $data_dokumen  !==  $cek) {
                    return 'Update nama skpd '.$data_dokumen->penerima.' ke '.$data_dokumen_pesan_to_view.' sukses';
                }
            else{
                    return 'Update nama skpd '.$data_dokumen->nama_unit_kerja.' ke '.$req->nama_unit_kerja.' Gagal / nilainya sama ';
            } 
         // }
         // else{
                    // return 'Gatal data tidak ditemukan';

            // }      
        return __function__;
        
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy($id)
    {
   
          $data_dokumen=Dokumens::find($id);
          $data_dokumen_pesan=$data_dokumen;
          // dd($data_dokumen_pesan->nama_skpd);
        if ($data_dokumen) {
           $data_dokumen->delete();
            $file=$data_dokumen->file();
                // $file->get()['filename'];
            if($file->get()->count()){
                \Storage::delete($file->get()->toArray()[0]['filename']);
                $file->delete();
            }

        }
          $data_dokumenx=Dokumens::find($id);

        if (!$data_dokumenx) {
           return 'Sukses data SPPD  '.$data_dokumen_pesan->no_sppd;
        }
        else{
           return 'gagal data SPPD  '.$data_dokumen_pesan->no_sppd;
            
        }
 
        return __function__;
        //
    }

}
