
<style type="text/css">
	#F-INPUT div#ForInput{
	width:100%; display:inline-block; float:left; position:relative; top:50px;
	}
	#F-INPUT div#ForInput label{
		display:inline-block; width:20%;
	}
	#F-INPUT div#ForInput div{
	padding: 2px 0px 10px 10px;
	}
	#F-INPUT div#ForInput input.easyui-validatebox{
		width:20%;
	}

</style>

 <div class="easyui-layout" data-options="fit:true">
 	<div data-options="region:'center',title:' ',split:true">
 	<div class="easyui-tabs" fit="true" >
 			<div title="Form Data Unit Kerj" id="formBottom"   style="padding:3px 0px 0px 10px"  data-options="">
 				<div id="formBottom" style=""  >
 					<form id="F-INPUT" method="post">
						<input type="hidden" name="id" id="id">
 						<div id="ForInput" fit="true"  >
 							<div>
 								<label for="nama_skpd" >Tahun  </label>

 						 		: <input class="easyui-validatebox" name="tahun" id="tahun" data-options="required:true"  />
 							</div>
 							<div >
 								<label for="nama_skpd" >No SPPD  </label>
 								: <input class="easyui-validatebox" type="text" name="no_sppd" id="no_sppd" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tanggal SP2D </label>

 								: <input   type="text" required="required"  	 name="tgl_sppd" id="tgl_sppd">
 								<label style=" padding:0px 0px 0px 30px; display:inline-block; width:25%" for="nama_singkat">Jenis SP2D </label>

 								: <input  name="jenis_sppd_id" id="jenis_sppd_id" class="easyui-combobox" style="width:20%" >
 							</div>
 							<div > 
 								<label for="nama_singkat">Nama SPKD : </label>
 							: <input  name="skpd_id" id="skpd_id" class="easyui-combobox" style="width:20%" >
 							</div>
 							<div > 
 								<label for="nama_singkat">Penerima SP2D : </label>
 								: <input  name="penerima_id" id="penerima_id"  class="easyui-combobox" style="width:20%" >
 							</div>
 							<div > 
 								<label for="nama_singkat">Keperluan </label>: 
 								<textarea cols="40" name="keperluan" id="keperluan" rows=""></textarea>
 							</div>
 							<div > 
 								<label for="nama_singkat">No. SPM 	: </label>
 								: <input class="easyui-validatebox" type="text" name="no_spm" id="no_spm" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. SPM : </label>
								: <input  name="tgl_spm" id="tgl_spm" type="text"  required="required" >
 							</div>
 							<div > 
 								<label for="nama_singkat">SMP Diajukan : </label>
 								: <input class="easyui-validatebox" type="text" name="spm_diajukan" id="spm_diajukan" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Potongan : </label>
 								: <input class="easyui-validatebox" type="text" name="potongan" id="potongan" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">SPM Sebenarnya: </label>
 								: <input class="easyui-validatebox" type="text" name="spm_benar" id="spm_benar" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. Pengantar : </label>
 								: <input    name="tgl_pengantar" id="tgl_pengantar" >
 								<label for="nama_singkat">Tgl. Diterima : </label>
 								<!-- : <input class="easyui-validatebox" type="text" name="tgl_diterima" id="tgl_diterima" data-options="required:true"  /> -->
 								: <input    name="tgl_diterima" id="tgl_diterima" >

 							</div>
 							<div > 
 								<label for="nama_singkat">No. Agenda : </label>
 								: <input class="easyui-validatebox" type="text" name="no_agenda" id="no_agenda" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. acc KASI : </label>
								: <input  name="tgl_acc_kasi" id="tgl_acc_kasi"  >
								<label for="nama_singkat">Tgl. acc KABID : </label>
								: <input  name="tgl_acc_kabid" id="tgl_acc_kabid" >
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. acc KADIS : </label>
								: <input  name="tgl_acc_kadis" id="tgl_acc_kadis"  >
 							</div>
 							
 							<div > 
 								<label for="nama_singkat">Keterangan : </label>
 								: <textarea cols="40" name="keterangan" id="keterangan" rows=""></textarea>
 							</div>
 							<div > 
 								<label for="nama_singkat">Nama Dokumen : </label>
 								: <input class="easyui-validatebox" type="text" name="nama_dokumen" id="nama_dokumen" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. Referensi : </label>
 								: <input  name="tgl_referensi" id="tgl_referensi"  >
 								<label for="nama_singkat">No. Rak : </label>
 								: <input class="easyui-validatebox" type="text" name="no_rak" id="no_rak" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">No. Boks : </label>
 								: <input class="easyui-validatebox" type="text" name="no_boks" id="no_boks" data-options="required:true"  />
 								<label for="nama_singkat">No. Map : </label>
 								: <input class="easyui-validatebox" type="text" name="no_map" id="no_map" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat"> </label>
 								: <input class="easyui-validatebox" type="checkbox" name="tambah" id="tambah" data-options="required:true" /> Tambah Dokumen Lagi
 							</div>
	 						<!-- Button============================================== -->
 						</div>
	 						<div  style="background: none repeat scroll 0 0 #e0ecff;
							    display: inline-block;
							    height: 20px;
							    left: 0;
							    margin: 1px;
							    padding: 10px;
							    position: absolute;
							    top: 58px;
							    width: 94%;">
	 							<input type="button" id="simpan" value="Simpan">
	 							<input type="button" id="update" value="Update">
	 							<input type="button" id="reset" value="reset">
	 							<hr>
	 						</div>


 					</form>

 				</div>


 			</div>

 		</div>

 	</div>
 	<div data-options="region:'east',title:' ',split:true" style="width:50%">


 	</div>
 </div>


<script>
var ruleRegex = /^(.+?)\[(.+)\]$/,
    numericRegex = /^[0-9]+$/,
    integerRegex = /^\-?[0-9]+$/,
    decimalRegex = /^\-?[0-9]*\.?[0-9]+$/,
    emailRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
    alphaRegex = /^[a-z]+$/i,
    alphaNumericRegex = /^[a-z0-9]+$/i,
    alphaDashRegex = /^[a-z0-9_\-]+$/i,
    naturalRegex = /^[0-9]+$/i,
    naturalNoZeroRegex = /^[1-9][0-9]*$/i,
    ipRegex = /^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})$/i,
    base64Regex = /[^a-zA-Z0-9\/\+=]/i,
    numericDashRegex = /^[\d\-\s]+$/,
    urlRegex = /^((http|https):\/\/(\w+:{0,1}\w*@)?(\S+)|)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$/;

    $.extend($.fn.validatebox.defaults.rules, {
        minLength: {
            validator: function(value, param){
                return value.length >= param[0];
            },
            message: 'Please enter at least {0} characters.'
        }
    });

function submitForm(){
$('#entryDokSPPD').form('submit');
}
function clearForm(){
$('#entryDokSPPD').form('clear');
}
/* date box ==========================================*/
    $('#tgl_sppd , #tgl_spm , #tgl_pengantar , #tgl_diterima , #tgl_acc_kasi , #tgl_acc_kabid , #tgl_acc_kadis , #tgl_referensi').datebox({required:true
    });
    $('#spm_diajukan, #potongan, #spm_benar').numberbox({
    precision:2
    ,groupSeparator:'.'
    ,decimalSeparator:','
    ,prefix:'Rp. '
});
	var d = new Date();
	var n = d.getFullYear(); 
    $('#tahun').numberbox({
        min:1945,
        max:n,
        precision:0
    });

    $(function(){
        // $('#close').bind('click', function(){
        //     // alert('close')
        //             $('#duk').layout('collapse','south');
        //     // alert('easyui');
        // });
        $('#reset').bind('click', function(){
        	$('#F-INPUT').form('clear');

            // alert('easyui');
        });
        $('#simpan').bind('click', function(){
        	console.log('simpan');
            // $('#F-INPUT').form('clear');
            	$('#F-INPUT').form('submit',{  url:'{{route('dokumens.store')}}',
            							success: function(result){

            								if (result.code ==  200 ){
            									$.messager.show({  
            										title: 'Status',  
            										msg: 'Data SKPD Berhasil Dimasukkan !'  
            									});
            									$('#F-INPUT').form('clear');
            									// $('#this').dialog('close')
            									$('#contentCenter').datagrid('reload');
            								}
            								else {
            									$('#contentCenter').datagrid('reload');
            									$.messager.show({  
            										title: 'Status',  
            										msg: result  
            									});
            								} 
            							} 
            						});
        });
        $('#update').bind('click', function(){
        	console.log('update');

        			var row = $('#contentCenter').datagrid('getSelected');
                // console.log($('#id').val());return false;
                	$('#F-INPUT').form('submit',{ url:'{{url('dokumens')}}/'+$('#id').val(), 
                							success: function(result){

                								if (result.code ==  200 ){
                									$.messager.show({  
                										title: 'Status',  
                										msg: 'Data SKPD Berhasil Dimasukkan !'  
                									});
                									// $('#this').dialog('close')
                									$('#contentCenter').datagrid('reload');
                								}
                								else {
                									$('#contentCenter').datagrid('reload');
                									$.messager.show({  
                										title: 'Status',  
                										msg: result  
                									});
                								} 
                							} 
                						});
            });

    });
</script>