
<style type="text/css">
	#F-INPUT div#ForInput{
	width:100%; display:inline-block; float:left; position:relative; top:50px;
	}
	#F-INPUT div#ForInput label{
		display:inline-block; width:20%;
	}
	#F-INPUT div#ForInput div{
	padding: 2px 0px 10px 10px;
	}
	#F-INPUT div#ForInput input.easyui-validatebox{
		width:20%;
	}


       main {
           border: medium solid red;
            padding-top: 100px;
            position: relative;
       }

       .center {
           position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid red;
       }
    canvas {
      font-family: 'pixel';
      margin-left: auto;
      margin-right: auto;
      display: block;
      border: 1px solid black;
      cursor: none;
      outline: none;
    }
</style>

 <div class="easyui-layout" data-options="fit:true">
 	<div data-options="region:'center',title:' ',split:true">
 	<div class="easyui-tabs" fit="true" >
 			<div title="Form Data Unit Kerj" id="formBottom"   style="padding:3px 0px 0px 10px"  data-options="">
 				<div id="formBottom" style=""  >
 					<form id="F-INPUT" method="post"  enctype="multipart/form-data" >


						<input type="hidden" name="id" id="id">
 						<div id="ForInput" fit="true"  >
                           <div>
                                <label for="filex" >file  </label>

                                : <input id="filex"  name="gambar" type="text" style="width:300px">
                            </div>
 							<div>
 								<label for="nama_skpd" >Tahun  </label>

 						 		: <input class="easyui-validatebox" name="tahun" id="tahun" data-options="required:true"  />
 							</div>
 							<div >
 								<label for="nama_skpd" >No SPPD  </label>
 								: <input class="easyui-validatebox" type="text" name="no_sppd" id="no_sppd" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tanggal SP2D </label>

 								: <input   type="text" required="required"  	 name="tgl_sppd" id="tgl_sppd">
 								<label style=" padding:0px 0px 0px 30px; display:inline-block; width:25%" for="nama_singkat">
                                Jenis SP2D </label>
                                <input id="jenis_sppd_id" name="jenis_sppd_id" value="" width:20%>
        
 								<!-- : <input  name="jenis_sppd_id" id="jenis_sppd_id" class="easyui-combobox" style="width:20%" > -->
 							</div>
 							<div > 
 								<label for="nama_singkat">Nama SPKD : </label>
                                <input id="skpd_id" name="skpd_id" value="" width:20%>

 							<!-- : <input  name="skpd_id" id="skpd_id" class="easyui-combobox" style="width:20%" > -->
 							</div>
 							<div > 
 								<label for="nama_singkat">Penerima SP2D : </label>
                                <input id="penerima_id" name="penerima_id" value="" width:20%>

 								<!-- : <input  name="penerima" id="penerima_id"  class="easyui-combobox" style="width:20%" > -->
 							</div>
 							<div > 
 								<label for="nama_singkat">Keperluan </label>: 
 								<textarea cols="40" name="keperluan" id="keperluan" rows=""></textarea>
 							</div>
 							<div > 
 								<label for="nama_singkat">No. SPM 	: </label>
 								: <input class="easyui-validatebox" type="text" name="no_spm" id="no_spm" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. SPM : </label>
								: <input  name="tgl_spm" id="tgl_spm" type="text"  required="required" >
 							</div>
 							<div > 
 								<label for="nama_singkat">SMP Diajukan : </label>
 								: <input class="easyui-validatebox" type="text" name="spm_diajukan" id="spm_diajukan" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Potongan : </label>
 								: <input class="easyui-validatebox" type="text" name="potongan" id="potongan" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">SPM Sebenarnya: </label>
 								: <input class="easyui-validatebox" type="text" name="spm_benar" id="spm_benar" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. Pengantar : </label>
 								: <input    name="tgl_pengantar" id="tgl_pengantar" >
 								<label for="nama_singkat">Tgl. Diterima : </label>
 								<!-- : <input class="easyui-validatebox" type="text" name="tgl_diterima" id="tgl_diterima" data-options="required:true"  /> -->
 								: <input    name="tgl_diterima" id="tgl_diterima" >

 							</div>
 							<div > 
 								<label for="nama_singkat">No. Agenda : </label>
 								: <input class="easyui-validatebox" type="text" name="no_agenda" id="no_agenda" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. acc KASI : </label>
								: <input  name="tgl_acc_kasi" id="tgl_acc_kasi"  >
								<label for="nama_singkat">Tgl. acc KABID : </label>
								: <input  name="tgl_acc_kabid" id="tgl_acc_kabid" >
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. acc KADIS : </label>
								: <input  name="tgl_acc_kadis" id="tgl_acc_kadis"  >
 							</div>
 							
 							<div > 
 								<label for="nama_singkat">Keterangan : </label>
 								: <textarea cols="40" name="keterangan" id="keterangan" rows=""></textarea>
 							</div>
 							<div > 
 								<label for="nama_singkat">Nama Dokumen : </label>
 								: <input class="easyui-validatebox" type="text" name="nama_dokumen" id="nama_dokumen" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">Tgl. Referensi : </label>
 								: <input  name="tgl_referensi" id="tgl_referensi"  >
 								<label for="nama_singkat">No. Rak : </label>
 								: <input class="easyui-validatebox" type="text" name="no_rak" id="no_rak" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat">No. Boks : </label>
 								: <input class="easyui-validatebox" type="text" name="no_boks" id="no_boks" data-options="required:true"  />
 								<label for="nama_singkat">No. Map : </label>
 								: <input class="easyui-validatebox" type="text" name="no_map" id="no_map" data-options="required:true"  />
 							</div>
 							<div > 
 								<label for="nama_singkat"> </label>
 								: <input class="easyui-validatebox" type="checkbox" name="tambah" id="tambah" data-options="required:true" /> Tambah Dokumen Lagi
 							</div>
	 						<!-- Button============================================== -->
 						</div>
	 						<div  style="background: none repeat scroll 0 0 #e0ecff;
							    display: inline-block;
							    height: 20px;
							    left: 0;
							    margin: 1px;
							    padding: 10px;
							    position: absolute;
							    top: 58px;
							    width: 94%;">
	 							<input type="button" id="simpan" value="Simpan">
	 							<input type="button" id="update" value="Update">
	 							<input type="button" id="reset" value="reset">
	 							<hr>
	 						</div>


 					</form>

 				</div>


 			</div>

 		</div>

 	</div>
 	<div data-options="region:'east',title:' ',split:true" style="width:50%">
        <form id="uploadx" method="post" name="uploadx" enctype="multipart/form-data" >
          
          <main>
            <div class="center">
              I'm a block level element and am centered.
               <span class="btn btn-success fileinput-button">
                  <i class="glyphicon glyphicon-plus"></i>
                  <span>Add files...</span >
                  The file input field used as target for the file upload widget
                 <!-- <input id="" name="gg" type="text" name="fileupload" > -->
                 <input id="fileupload" name="fileupload" type="file" name="fileupload" multiple>
              </span>
            </div>
          </main>

          <!-- The global progress bar -->
          <div id="progress" class="progress">
              <div class="progress-bar progress-bar-success"></div>
          </div>
          <!-- The container for the uploaded files -->
          <div id="files" class="files"></div>
          <!-- ==================================================================== -->
          <input type="file" id="file" name="file" style="display:none; width: 100%; height:100%;"  multiple="multiple"></input>
          <div id="upload" style="" class="drop-area">
          <a>Click This Button Or Drag Drop Your File to this page   Upload File </a>

              <div id="thumbnail"></div>
          </div>
        </form>
    
 	</div>
 </div>


<script>
// var ruleRegex = /^(.+?)\[(.+)\]$/,
//     numericRegex = /^[0-9]+$/,
//     integerRegex = /^\-?[0-9]+$/,
//     decimalRegex = /^\-?[0-9]*\.?[0-9]+$/,
//     emailRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
//     alphaRegex = /^[a-z]+$/i,
//     alphaNumericRegex = /^[a-z0-9]+$/i,
//     alphaDashRegex = /^[a-z0-9_\-]+$/i,
//     naturalRegex = /^[0-9]+$/i,
//     naturalNoZeroRegex = /^[1-9][0-9]*$/i,
//     ipRegex = /^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})$/i,
//     base64Regex = /[^a-zA-Z0-9\/\+=]/i,
//     numericDashRegex = /^[\d\-\s]+$/,
//     urlRegex = /^((http|https):\/\/(\w+:{0,1}\w*@)?(\S+)|)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$/;

//     $.extend($.fn.validatebox.defaults.rules, {
//         minLength: {
//             validator: function(value, param){
//                 return value.length >= param[0];
//             },
//             message: 'Please enter at least {0} characters.'
//         }
//     });

function submitForm(){
$('#entryDokSPPD').form('submit');
}
function clearForm(){
$('#entryDokSPPD').form('clear');
}
/* date box ==========================================*/
    $('#tgl_sppd , #tgl_spm , #tgl_pengantar , #tgl_diterima , #tgl_acc_kasi , #tgl_acc_kabid , #tgl_acc_kadis , #tgl_referensi').datebox({required:true
    });
    $('#spm_diajukan, #potongan, #spm_benar').numberbox({
    precision:2
    ,groupSeparator:'.'
    ,decimalSeparator:','
    ,prefix:'Rp. '
});
	var d = new Date();
	var n = d.getFullYear(); 
    $('#tahun').numberbox({
        min:1945,
        max:n,
        precision:0
    });
    // $('#jenis_sppd_id').combobox({
    //     url:'{{route('suplay.jenis-sppd.combobox')}}',
    //     // method:'get',
    //     valueField:'id',
    //     textField:'nama_jenis_sppd'
    // });
    // $('#skpd_id').combobox({
    //     url:'{{route('suplay.skpd.combobox')}}',
    //     // method:'get',
    //     valueField:'id',
    //     textField:'nama_skpd'
    // });
    // $('#penerima_id').combobox({
    //     url:'{{route('suplay.penerima.combobox')}}',
    //     // method:'get',
    //     valueField:'id',
    //     textField:'nama_penerima'
    // });

    $(function(){
        $('#close').bind('click', function(){
            // alert('close')
                    $('#duk').layout('collapse','south');
            // alert('easyui');
        });
         $('#reset').bind('click', function(){
        	// alert('close')
    				$('#F-INPUT').form('clear')
            // alert('easyui');
        });

         
        $('#simpan').bind('click', function(){
        	console.log('simpan');

            	$('#F-INPUT').form('submit',{  url:'{{route('dokumens.store')}}',
                                        //  onSubmit: function(param){
                                        // _token = '<?php echo csrf_token(); ?>';
                                        // },
            							success: function(result){

            								if (result.code ==  200 ){
            									$.messager.show({  
            										title: 'Status',  
            										msg: 'Data SKPD Berhasil Dimasukkan !'  
            									});
            									$('#F-INPUT').form('clear');
            									// $('#this').dialog('close')
            									$('#contentCenter').datagrid('reload');
            								}
            								else {
            									$('#contentCenter').datagrid('reload');
            									$.messager.show({  
            										title: 'Status',  
            										msg: result  
            									});
            								} 
            							} 
            						});
        });
        $('#update').bind('click', function(){
        	console.log('update');
            // $('#uploadx').fileupload('send', data);
            // $('#fileupload').fileupload('send', {files: 'filesList'})
        			var row = $('#contentCenter').datagrid('getSelected');
                // console.log($('#id').val());return false;
                	$('#F-INPUT').form('submit',{ url:'{{url('dokumens')}}/'+$('#id').val(),
                                            onSubmit: function(param){
                                            param.uploadx = $('#uploadx').serializeArray();
                                            param.fileupload = $('#fileupload').val();
                                            // param.p2 = 'value2';
                                            },
                							success: function(result){

                								if (result.code ==  200 ){
                									$.messager.show({  
                										title: 'Status',  
                										msg: 'Data SKPD Berhasil Dimasukkan !'  
                									});
                									// $('#this').dialog('close')
                									$('#contentCenter').datagrid('reload');
                								}
                								else {
                									$('#contentCenter').datagrid('reload');
                									$.messager.show({  
                										title: 'Status',  
                										msg: result  
                									});
                								} 
                							} 
                						});
            });

    });
</script>

<script type="text/javascript" src="{{asset('asset/jQuery-File-Upload-9.11.0/js/vendor/jquery.ui.widget.js')}}"></script>
<script type="text/javascript" src="{{asset('asset/jQuery-File-Upload-9.11.0/load-image.all.min.js')}}"></script>
<script type="text/javascript" src="{{asset('asset/jQuery-File-Upload-9.11.0/canvas-to-blob.min.js')}}"></script>
<script type="text/javascript" src="{{asset('asset/jQuery-File-Upload-9.11.0/js/jquery.fileupload.js')}}"></script>
<script type="text/javascript" src="{{asset('asset/jQuery-File-Upload-9.11.0/js/jquery.fileupload-process.js')}}"></script>
<script type="text/javascript" src="{{asset('asset/jQuery-File-Upload-9.11.0/js/jquery.fileupload-image.js')}}"></script>
<script>
/*jslint unparam: true, regexp: true */
/*global window, $ */
$(function () {
    'use strict';
    // Change this to the location of your server-side upload handler:
    var url = '',
        uploadButton = $('<button/>')
            .addClass('btn btn-primary')
            .prop('disabled', true)
            .text('Processing...')
            .on('click', function () {
                var $this = $(this),
                    data = $this.data();
                $this
                    .off('click')
                    .text('Abort')
                    .on('click', function () {
                        $this.remove();
                        $('#fileupload').fileupload('send', {files: 'filesList'})
                        // data.abort();
                    });
                data.submit().always(function () {
                    $this.remove();
                });
            });
    $('#fileupload').fileupload({
        url: url,
        dataType: 'json',
        autoUpload: false,
        acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
        maxFileSize: 999000,
        // Enable image resizing, except for Android and Opera,
        // which actually support image resizing, but fail to
        // send Blob objects via XHR requests:
        disableImageResize: /Android(?!.*Chrome)|Opera/
            .test(window.navigator.userAgent),
        previewMaxWidth: 100,
        previewMaxHeight: 100,
        previewCrop: true

    }).on('fileuploadadd', function (e, data) {
        // data.context = $('<div/>').appendTo('#files');
        $('#files').empty()
        data.context = $('#files').html('<div/>');
        $.each(data.files, function (index, file) {
            var node = $('<p/>')
                    .append($('<span/>').text(file.name));
            if (!index) {
                node
                    .append('<br>')
                    .append(uploadButton.clone(true).data(data));
            }
            node.appendTo(data.context);
            //  data.context.empty()
            // data.context.html(node);

        });
    }).on('fileuploadprocessalways', function (e, data) {
        var index = data.index,
            file = data.files[index],
            node = $(data.context.children()[index]);
        if (file.preview) {
            node
                .prepend('<br>')
                .prepend(file.preview);
        }
        if (file.error) {
            node
                .append('<br>')
                .append($('<span class="text-danger"/>').text(file.error));
        }
        if (index + 1 === data.files.length) {
            data.context.find('button')
                .text('Upload')
                .prop('disabled', !!data.files.error);
        }
    }).on('fileuploadprogressall', function (e, data) {
        console.log('fileuploadprogressall');
        var progress = parseInt(data.loaded / data.total * 100, 10);
        $('#progress .progress-bar').css(
            'width',
            progress + '%'
        );
    }).on('fileuploaddone', function (e, data) {
        console.log('fileuploaddone');
        $.each(data.result.files, function (index, file) {
            if (file.url) {
                var link = $('<a>')
                    .attr('target', '_blank')
                    .prop('href', file.url);
                $(data.context.children()[index])
                    .wrap(link);
            } else if (file.error) {
                var error = $('<span class="text-danger"/>').text(file.error);
                $(data.context.children()[index])
                    .append('<br>')
                    .append(error);
            }
        });
    }).on('fileuploadfail', function (e, data) {
        $.each(data.files, function (index) {
            var error = $('<span class="text-danger"/>').text('File upload failed.');
            $(data.context.children()[index])
                .append('<br>')
                .append(error);
        });
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');
});

$('#filex').filebox({
buttonText: 'Choose File',
buttonAlign: 'left'
})
</script>